
/*
========
HOME CSS
========
*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4em;
  margin: 5rem 0;
  width: 100%;
}

.hero-sect {
  width: 100%;
  padding: 0px;
  background: var(--primary);
  color: var(--bg);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.hero-sect h2 {
  text-align: center;
  font-size: var(--h2);
}

.hero-sect p {
  text-align: center;
  width: 60%;
  margin: 0 auto; 
  font-size: 1.1rem;
  font-weight: 400;
}

.search {
  min-width: 260px !important;
  width: 100%;
  height: auto;
  padding: 15px;
  background-color: var(--static8);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 20px 1px #0000001a, 0 0 0 1px #0000001a; */
  cursor: auto;
}

.search h2 {
  text-align: center;
  font-size: var(--h3);
}

.search-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 10px;
  width: 100%;
  margin: 30px 0;
}

.search-input-cont {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 9;
}

.search-input {
  font-size: var(--p);
  border: 1px solid var(--static8);
  border-radius: 6px;
  background-color: transparent;
  color: currentColor;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 1em;
  height: 60px;
}

.search-input:hover {
  background-color: var(--static8);
}

.search-separator {
  height: 50px;
  width: 2px;
  background-color: var(--static7);
  align-self: center;
  border-radius: 2px;
}

.search-button {
  font-size: var(--p);
  color: var(--static2);
  background-color: var(--static6);
  padding: 1em 1em;
  gap: 0.1em;
  border-radius: 6px;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  width: 100%;
  outline: none;
  border: none;
}

.search-button:hover {
  background-color: var(--static7);
  transform: translate(0, -3px);
  transition: transform ease 0.2s;
}

.search-button > .search-icon {
  width: 24px;
  height: 24px;
  margin: 0;
  font-size: var(--h5);
}

.carousel-container {
  min-width: 260px !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  user-select: none;
}

.carousel-track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  transition: all 0.25s ease-in;
}

.arrow-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--text);
  color: var(--bg);
  font-size: var(--h2);
  width: 40px;
  height: 40px;
  border-radius: 99999px;
  text-align: center;
  z-index: 4;
}

.carousel-track .carousel {
  max-width: 950px;
  width: 64vw;
  display: flex;
  gap: 48px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-track .carousel-card {
  background: var(--bg);
  color: var(--text);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text);
  border-radius: 10px;
}

.card-img {
  scroll-snap-align: center;
  min-width: 120px;
  height: 120px;
  background: var(--primary);
  border-radius:10px;
  filter: blur(3px);
  opacity: 0.7;
}

.carousel-card .card-title {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--h5);
}

.rated-recipies {
  width: 100%;
  min-width: 260px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.rated-recipies h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.rated-recipies i {
  color: var(--primary);
  margin-right: 10px;
  font-size: var(--h1);
}

.rated-recipies p {
  margin: 20px;
  text-align: center;
}

.top-cards {
  width: 100%;
  margin: auto 2rem;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  color: var(--text);
}

.top-card {
  border-radius: 10px;
  background: var(--secondary);
  transition: transform 0.3s ease-in-out;
}

.top-card:hover {
  transform: translateY(-0.3rem);
}

.top-card-content {
  width: 100%;
  cursor: default;
  padding: 1.25rem;
  transition: transform 0.3s ease-in-out;
}

.top-card-img {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.top-card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.top-card-img h2 {
  background: var(--bg);
  color: var(--text);
  font-size: var(--h5);
  padding: 0.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.top-card-title-like {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-card-title {
  text-transform: capitalize;
  margin: 0.75rem 0;
  color: var(--primary);
}

.top-card-title-like i {
  font-size: var(--h2);
  color: var(--error);
}