
/*
=================
ANNOUNCEMENTS CSS
=================
*/

.latest {
  padding: 0.1rem 0.5rem;
  border: 1px solid var(--secondary);
  width: fit-content;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--static12), var(--static12)), linear-gradient(90deg, var(--secondary), var(--secondary));
  transition: opacity ease 0.3s;
  font-size: var(--small);
  opacity: 100%;
}

.latest:hover {
  opacity: 70%;
  transition: opacity ease 0.3s;
}


/*
========
HERO CSS
========
*/

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 2rem 6rem;
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2em;
  }
}

/* hero text */
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
  width: 60%;
}

@media screen and (max-width: 1000px) {
  .hero-text {
    width: 100%;
    gap: 1em;
  }
}

/* hero text h1 */
.hero-text > h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  line-height: 1.3;
}

@media screen and (max-width: 1000px) {
  .hero-text > h1 {
    white-space: wrap;
    font-size: var(--h3);
  }
}

/* hero h1 text effects */
.hero-text > h1 > .glitter-effect .magic-star {
  --size: clamp(20px, 1.3vw, 25px);
  
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

.magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

.magic-star > svg > path {
  fill: var(--static4);
}

.glitter-effect {
  animation: background-pan 2s linear infinite;
  /* margin-bottom: 2rem; */
  font-weight: 700;
  color: var(--white);
  background-clip: text;
  background: linear-gradient(
    to right,
    var(--primary),
    var(--white),
    var(--white),
    var(--primary)
  );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  /* background-size: 200%; */
  /* z-index: 2; */
  /* position: inherit; */
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

.color-effect {
  background: linear-gradient(120deg,var(--primary),var(--accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font-effect {
  font-style: italic;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--text);
  color: transparent;
}

/* hero buttons */
.hero-cta {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

@media screen and (max-width: 1000px) {
  .hero-cta {
    flex-direction: column;
  }
}

/* hero scroll text */
.hero-scroll {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  font-size: var(--p);
}

/* hero image */
.hero-img {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (max-width: 1000px) {
  .hero-img {
    width: 90%;
  }
}

/* hero image svg */
.mondrian {
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .mondrian {
    height: auto;
  }
}